<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="Author" content="Tobias Axelsson">
  <meta name="Description" content="A foosball scoreboard">
  <meta name="foosball, foos, scoreboard" content="A foosball scoreboard">
  <title>FoosBoard</title>

  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background: #8bc343;
    }

    .loading-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loading-spinner {
      padding-top: 1em;
      text-align: center;
    }

    .spinner {
      border-top: .5em solid rgba(255, 255, 255, 0.3);
      border-right: .5em solid rgba(255, 255, 255, 0.3);
      border-bottom: .5em solid rgba(255, 255, 255, 0.3);
      border-left: .5em solid hsl( 255, 100%, 100%);
      -webkit-animation: load 1.1s infinite linear;
      animation: load 1.1s infinite linear;
      border-radius: 50%;
      width: 5em;
      height: 5em;
      margin: 0 auto;
    }

    @keyframes load {
      0% {
        -webkit-transform: rotate( 0deg);
        transform: rotate( 0deg);
      }
      100% {
        -webkit-transform: rotate( 360deg);
        transform: rotate( 360deg)
      }
    }
  </style>
</head>

<body>
  <div id="app" class="loading-container">
    <div>
      <h2>Starting up! Hold on tight</h2>
    </div>
    <div class="loading-spinner">
      <div class="spinner"></div>
    </div>

    <noscript>
      This site requires javascript. Please enable javascript.
      <br /> If you're doing this just for fun, there are better things to do!
    </noscript>
  </div>
  <!-- built files will be auto injected -->

</body>

</html>
